version: '3.5'
services:
  db:
    image: ${DOCKER_REGISTRY}/oracle-databases:21.3.0-xe
    volumes:
      - ./oradata:/opt/oracle/oradata
    ports:
      - 1521:1521
      - 8080:8080
      - 5500:5500
    environment:
      - ORACLE_PWD=${SYSTEM_PWD}
    networks:
      aoc:
        ipv4_address: 10.10.0.2
  files:
    image: nginx:1.23.2-alpine
    volumes:
      - ./inputs:/usr/share/nginx/html
    ports:
      - 80:80
    networks:
      aoc:
        ipv4_address: 10.10.0.3
networks:
  aoc:
    driver: bridge
    ipam:
      config:
        - subnet: 10.10.0.0/16
          gateway: 10.10.0.1
